%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: AutoIt Plys
file_extensions:
  - aup
scope: source.autoit-plys
extends: AutoIt.sublime-syntax
contexts:
  main:
    - match: |-
        (?xi) \b
        (activate|active|add|addcr|binsearch|changedir|coldelete|colinsert
        |combinations|concat|copy|createlink|createshortcut|display|echo
        |extract|findall|firstfile|flash|flush|format|getattrib|getcaretpos
        |getclasslist|getclientsize|getencoding|getlongname|getprocess
        |getshortcut|getshortname|getsize|gettime|gettitle|getversion|insert
        |instr|isalnum|isalpha|isascii|isdigit|islower|isspace|isupper|isxdigit
        |kill|left|len|list|lower|max|maxindex|menuselectitem|mid|min
        |minimizeall|minimizeallundo|minindex|nextfile|open|opendialog|permute
        |pop|push|read|readline|readtoarray|recycle|recycleempty|refind|replace
        |rereplace|right|savedialog|search|selectfolder|setattrib|setend
        |setontop|setpos|settime|settitle|settrans|shuffle|sort|split|stripcr
        |stripws|struct|structget|structgetptr|structgetsize|structset|swap
        |toclip|tohist|transpose|trim|trimleft|trimright|unique|upper|wait
        |waitactive|waitclose|waitnotactive|write|writeline)\b
      scope: support.function.autoit.plys
    - match: |-
        (?xi) (@)(\b
        (activewin|casesense|chrsplit|cmdline|endnotstart|entiresplit
        |nocasesense|nocasesensebasic|nocount|plyspath|plysversion|rearray
        |rearrayfull|rearrayglobal|rearrayglobalfull|rematch|stripall
        |stripleading|stripspaces|striptrailing|ucs2|utf16)\b|(?!\w))
      scope: variable.language.autoit.plys
      captures:
        1: punctuation.definition.variable.autoit.plys
    - match: '^\s*(#)(?i:import)\s+((["''<]).*(["''>]))'
      scope: keyword.control.import.autoit.plys
      captures:
        1: punctuation.definition.keyword.autoit.plys
        2: string.quoted.other.autoit.plys
        3: punctuation.definition.string.begin.import.autoit.plys
        4: punctuation.definition.string.end.import.autoit.plys
    - match: (?i)(#)\bplys\b(.*)$
      scope: keyword.other.directive.autoit.plys
      captures:
        1: punctuation.definition.keyword.autoit.plys
        2: string.parameter.directive.autoit.plys
    - match: \.=
      scope: keyword.operator.assignment.autoit.plys
    - match: \.
      scope: keyword.operator.arithmetic.autoit.plys
    - include: AutoIt.sublime-syntax
