[
	{
	 "caption": "Tools",
	 "mnemonic": "T",
	 "id": "tools",
	 "children":
		[
			{ "caption": "-", "id": "packagecommands" },
			{ "caption": "AutoIt Plys", "mnemonic": "I", "children": [
				{ "command": "autoitincludehelper", "caption": "Include Helper", "mnemonic": "I" },
				{ "command": "autoitwindowinfo", "caption": "Window Info", "mnemonic": "f" },
				{ "command": "autoithelp", "caption": "Help", "mnemonic": "H" },
				{ "caption": "-" },
				{ "command": "autoittidy", "caption": "SciTE4AutoIt3 - Tidy", "mnemonic": "T" }
			]},
		]
	},
	{
		"caption": "Preferences",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "AutoIt Plys",
						"children":
						[
							{
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/AutoItPlysSublime/AutoIt.sublime-settings",
									"default": "{\n\t$0\n}\n"
								},
								"caption": "Settings"
							},
							{
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/AutoItPlysSublime/Default ($platform).sublime-keymap",
									"default": "[\n\t$0\n]\n"
								},
								"caption": "Key Bindings"
							}
						]
					}
				]
			}
		]
	}
]
