[
	{
	 "caption": "Tools",
	 "mnemonic": "T",
	 "id": "tools",
	 "children":
		[
			{ "caption": "-", "id": "packagecommands" },
			{ "caption": "AutoIt", "mnemonic": "I", "children": [
				{ "command": "autoittidy", "caption": "AutoIt - Tidy", "mnemonic": "T"},
				{ "command": "autoitincludehelper", "caption": "AutoIt - Include Helper", "mnemonic": "I"},
				{ "command": "autoitwindowinfo", "caption": "AutoIt - Window Info", "mnemonic": "f"},
				{ "command": "autoithelp", "caption": "AutoIt - Help", "mnemonic": "H"},
			]},
		]
	},
	{
		"caption": "Preferences",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
                    {
                        "caption": "AutoIt",
                        "children":
                        [
							{
								"command": "open_file",
								"args": {"file": "${packages}/AutoItPlysSublime/AutoIt.sublime-settings"},
								"caption": "AutoIt Settings - Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/AutoIt.sublime-settings"},
								"caption": "AutoIt Settings - User"
							}
						]
					}
				]
			}
		]
	}
]
