{
"scope": "source.autoit",
"completions": [
	"WS_BORDER",
	"WS_POPUP",
	"WS_CAPTION",
	"WS_CLIPCHILDREN",
	"WS_CLIPSIBLINGS",
	"WS_DISABLED",
	"WS_DLGFRAME",
	"WS_HSCROLL",
	"WS_MAXIMIZE",
	"WS_MAXIMIZEBOX",
	"WS_MINIMIZE",
	"WS_MINIMIZEBOX",
	"WS_OVERLAPPED",
	"WS_OVERLAPPEDWINDOW",
	"WS_POPUPWINDOW",
	"WS_SIZEBOX",
	"WS_SYSMENU",
	"WS_THICKFRAME",
	"WS_VSCROLL",
	"WS_VISIBLE",
	"WS_CHILD",
	"WS_GROUP",
	"WS_TABSTOP",
	"DS_MODALFRAME",
	"DS_SETFOREGROUND",
	"DS_CONTEXTHELP",
	"WS_EX_ACCEPTFILES",
	"WS_EX_APPWINDOW",
	"WS_EX_COMPOSITED",
	"WS_EX_CLIENTEDGE",
	"WS_EX_CONTEXTHELP",
	"WS_EX_DLGMODALFRAME",
	"WS_EX_LAYOUTRTL",
	"WS_EX_MDICHILD",
	"WS_EX_OVERLAPPEDWINDOW",
	"WS_EX_STATICEDGE",
	"WS_EX_TOPMOST",
	"WS_EX_TRANSPARENT",
	"WS_EX_TOOLWINDOW",
	"WS_EX_WINDOWEDGE",
	"WS_EX_LAYERED",
	"GUI_WS_EX_PARENTDRAG",
	"BS_3STATE",
	"BS_AUTO3STATE",
	"BS_AUTOCHECKBOX",
	"BS_CHECKBOX",
	"BS_LEFT",
	"BS_PUSHLIKE",
	"BS_RIGHT",
	"BS_RIGHTBUTTON",
	"BS_GROUPBOX",
	"BS_AUTORADIOBUTTON",
	"BS_BOTTOM",
	"BS_CENTER",
	"BS_DEFPUSHBUTTON",
	"BS_MULTILINE",
	"BS_TOP",
	"BS_VCENTER",
	"BS_ICON",
	"BS_BITMAP",
	"BS_FLAT",
	"BS_NOTIFY",
	"CBS_AUTOHSCROLL",
	"CBS_DISABLENOSCROLL",
	"CBS_DROPDOWN",
	"CBS_DROPDOWNLIST",
	"CBS_LOWERCASE",
	"CBS_NOINTEGRALHEIGHT",
	"CBS_OEMCONVERT",
	"CBS_SIMPLE",
	"CBS_SORT",
	"CBS_UPPERCASE",
	"LBS_DISABLENOSCROLL",
	"LBS_NOINTEGRALHEIGHT",
	"LBS_NOSEL",
	"LBS_NOTIFY",
	"LBS_SORT",
	"LBS_STANDARD",
	"LBS_USETABSTOPS",
	"ES_AUTOHSCROLL",
	"ES_AUTOVSCROLL",
	"ES_CENTER",
	"ES_LOWERCASE",
	"ES_NOHIDESEL",
	"ES_NUMBER",
	"ES_OEMCONVERT",
	"ES_MULTILINE",
	"ES_PASSWORD",
	"ES_READONLY",
	"ES_RIGHT",
	"ES_UPPERCASE",
	"ES_WANTRETURN",
	"PBS_MARQUEE",
	"PBS_SMOOTH",
	"PBS_VERTICAL",
	"UDS_ALIGNLEFT",
	"UDS_ALIGNRIGHT",
	"UDS_ARROWKEYS",
	"UDS_HORZ",
	"UDS_NOTHOUSANDS",
	"UDS_WRAP",
	"SS_BLACKFRAME",
	"SS_BLACKRECT",
	"SS_CENTER",
	"SS_CENTERIMAGE",
	"SS_ETCHEDFRAME",
	"SS_ETCHEDHORZ",
	"SS_ETCHEDVERT",
	"SS_GRAYFRAME",
	"SS_GRAYRECT",
	"SS_LEFT",
	"SS_LEFTNOWORDWRAP",
	"SS_NOPREFIX",
	"SS_NOTIFY",
	"SS_RIGHT",
	"SS_RIGHTJUST",
	"SS_SIMPLE",
	"SS_SUNKEN",
	"SS_WHITEFRAME",
	"SS_WHITERECT",
	"TCS_SCROLLOPPOSITE",
	"TCS_BOTTOM",
	"TCS_RIGHT",
	"TCS_MULTISELECT",
	"TCS_FLATBUTTONS",
	"TCS_FORCEICONLEFT",
	"TCS_FORCELABELLEFT",
	"TCS_HOTTRACK",
	"TCS_VERTICAL",
	"TCS_TABS",
	"TCS_BUTTONS",
	"TCS_SINGLELINE",
	"TCS_MULTILINE",
	"TCS_RIGHTJUSTIFY",
	"TCS_FIXEDWIDTH",
	"TCS_RAGGEDRIGHT",
	"TCS_FOCUSONBUTTONDOWN",
	"TCS_OWNERDRAWFIXED",
	"TCS_TOOLTIPS",
	"TCS_FOCUSNEVER",
	"ACS_AUTOPLAY",
	"ACS_CENTER",
	"ACS_TRANSPARENT",
	"ACS_NONTRANSPARENT",
	"DTS_UPDOWN",
	"DTS_SHOWNONE",
	"DTS_LONGDATEFORMAT",
	"DTS_TIMEFORMAT",
	"DTS_RIGHTALIGN",
	"DTS_SHORTDATEFORMAT",
	"MCS_NOTODAY",
	"MCS_NOTODAYCIRCLE",
	"MCS_WEEKNUMBERS",
	"TVS_HASBUTTONS",
	"TVS_HASLINES",
	"TVS_LINESATROOT",
	"TVS_DISABLEDRAGDROP",
	"TVS_SHOWSELALWAYS",
	"TVS_RTLREADING",
	"TVS_NOTOOLTIPS",
	"TVS_CHECKBOXES",
	"TVS_TRACKSELECT",
	"TVS_SINGLEEXPAND",
	"TVS_FULLROWSELECT",
	"TVS_NOSCROLL",
	"TVS_NONEVENHEIGHT",
	"TBS_AUTOTICKS",
	"TBS_BOTH",
	"TBS_BOTTOM",
	"TBS_HORZ",
	"TBS_VERT",
	"TBS_NOTHUMB",
	"TBS_NOTICKS",
	"TBS_LEFT",
	"TBS_RIGHT",
	"TBS_TOP",
	"LVS_ICON",
	"LVS_REPORT",
	"LVS_SMALLICON",
	"LVS_LIST",
	"LVS_EDITLABELS",
	"LVS_NOCOLUMNHEADER",
	"LVS_NOSORTHEADER",
	"LVS_SINGLESEL",
	"LVS_SHOWSELALWAYS",
	"LVS_SORTASCENDING",
	"LVS_SORTDESCENDING",
	"LVS_NOLABELWRAP",
	"LVS_EX_FULLROWSELECT",
	"LVS_EX_GRIDLINES",
	"LVS_EX_HEADERDRAGDROP",
	"LVS_EX_TRACKSELECT",
	"LVS_EX_CHECKBOXES",
	"LVS_EX_BORDERSELECT",
	"LVS_EX_DOUBLEBUFFER",
	"LVS_EX_FLATSB",
	"LVS_EX_MULTIWORKAREAS",
	"LVS_EX_SNAPTOGRID",
	"LVS_EX_SUBITEMIMAGES",
	"LVS_EX_INFOTIP"
]
}
