{
"scope": "source.autoit",
"completions": [
	"IDOK",
	"IDCANCEL",
	"IDABORT",
	"IDRETRY",
	"IDIGNORE",
	"IDYES",
	"IDNO",
	"IDTRYAGAIN",
	"IDCONTINUE",
	"MB_OK",
	"MB_OKCANCEL",
	"MB_ABORTRETRYIGNORE",
	"MB_YESNOCANCEL",
	"MB_YESNO",
	"MB_RETRYCANCEL",
	"MB_CANCELTRYCONTINUE",
	"MB_HELP",
	"MB_ICONERROR",
	"MB_ICONQUESTION",
	"MB_ICONWARNING",
	"MB_ICONINFORMATION",
	"MB_DEFBUTTON1",
	"MB_DEFBUTTON2",
	"MB_DEFBUTTON3",
	"MB_DEFBUTTON4",
	"MB_APPLMODAL",
	"MB_SYSTEMMODAL",
	"MB_TASKMODAL",
	"MB_DEFAULT_DESKTOP_ONLY",
	"MB_RIGHT",
	"MB_RTLREADING",
	"MB_SETFOREGROUND",
	"MB_TOPMOST",
	"MB_SERVICE_NOTIFICATION",
	]
}