{
"scope": "source.autoit-plys",
"completions": [
	"WS_Border",
	"WS_PopUp",
	"WS_Caption",
	"WS_ClipChildren",
	"WS_ClipSiblings",
	"WS_Disabled",
	"WS_DlgFrame",
	"WS_HScroll",
	"WS_Maximize",
	"WS_MaximizeBox",
	"WS_Minimize",
	"WS_MinimizeBox",
	"WS_Overlapped",
	"WS_OverlappedWindow",
	"WS_PopupWindow",
	"WS_SizeBox",
	"WS_SysMenu",
	"WS_ThickFrame",
	"WS_VScroll",
	"WS_Visible",
	"WS_Child",
	"WS_Group",
	"WS_TabStop",
	"DS_ModalFrame",
	"DS_SetForeground",
	"DS_ContextHelp",
	"WS_EX_AcceptFiles",
	"WS_EX_AppWindow",
	"WS_EX_Composited",
	"WS_EX_ClientEdge",
	"WS_EX_ContextHelp",
	"WS_EX_DlgModalFrame",
	"WS_EX_LayoutRTL",
	"WS_EX_MDIChild",
	"WS_EX_OverlappedWindow",
	"WS_EX_StaticEdge",
	"WS_EX_TopMost",
	"WS_EX_Transparent",
	"WS_EX_ToolWindow",
	"WS_EX_WindowEdge",
	"WS_EX_Layered",
	"GUI_WS_EX_ParentDrag",
	"BS_3State",
	"BS_Auto3State",
	"BS_AutoCheckBox",
	"BS_CheckBox",
	"BS_Left",
	"BS_PushLike",
	"BS_Right",
	"BS_RightButton",
	"BS_GroupBox",
	"BS_AutoRadioButton",
	"BS_Bottom",
	"BS_Center",
	"BS_DefPushButton",
	"BS_MultiLine",
	"BS_Top",
	"BS_VCenter",
	"BS_Icon",
	"BS_Bitmap",
	"BS_Flat",
	"BS_Notify",
	"CBS_AutoHScroll",
	"CBS_DisableNoScroll",
	"CBS_DropDown",
	"CBS_DropDownList",
	"CBS_LowerCase",
	"CBS_NoIntegralHeight",
	"CBS_OEMConvert",
	"CBS_Simple",
	"CBS_Sort",
	"CBS_UpperCase",
	"LBS_DisableNoScroll",
	"LBS_NoIntegralHeight",
	"LBS_NoSel",
	"LBS_Notify",
	"LBS_Sort",
	"LBS_Standard",
	"LBS_UseTabStops",
	"ES_AutoHScroll",
	"ES_AutoVScroll",
	"ES_Center",
	"ES_LowerCase",
	"ES_NoHideSel",
	"ES_Number",
	"ES_OEMConvert",
	"ES_MultiLine",
	"ES_Password",
	"ES_ReadOnly",
	"ES_Right",
	"ES_UpperCase",
	"ES_WantReturn",
	"PBS_Marquee",
	"PBS_Smooth",
	"PBS_Vertical",
	"UDS_AlignLeft",
	"UDS_AlignRight",
	"UDS_ArrowKeys",
	"UDS_Horz",
	"UDS_NoThousands",
	"UDS_Wrap",
	"SS_BlackFrame",
	"SS_BlackRect",
	"SS_Center",
	"SS_CenterImage",
	"SS_EtchedFrame",
	"SS_EtchedHorz",
	"SS_EtchedVert",
	"SS_GrayFrame",
	"SS_GrayRect",
	"SS_Left",
	"SS_LeftNoWordWrap",
	"SS_NoPrefix",
	"SS_Notify",
	"SS_Right",
	"SS_RightJust",
	"SS_Simple",
	"SS_Sunken",
	"SS_WhiteFrame",
	"SS_WhiteRect",
	"TCS_ScrollOpposite",
	"TCS_Bottom",
	"TCS_Right",
	"TCS_MultiSelect",
	"TCS_FlatButtons",
	"TCS_ForceIconLeft",
	"TCS_ForceLabelLeft",
	"TCS_HotTrack",
	"TCS_Vertical",
	"TCS_Tabs",
	"TCS_Buttons",
	"TCS_SingleLine",
	"TCS_MultiLine",
	"TCS_RightJustify",
	"TCS_FixedWidth",
	"TCS_RaggedRight",
	"TCS_FocusOnButtonDown",
	"TCS_OwnerDrawFixed",
	"TCS_ToolTips",
	"TCS_FocusNever",
	"ACS_AutoPlay",
	"ACS_Center",
	"ACS_Transparent",
	"ACS_NonTransparent",
	"DTS_UpDown",
	"DTS_ShowNone",
	"DTS_LongDateFormat",
	"DTS_TimeFormat",
	"DTS_RightAlign",
	"DTS_ShortDateFormat",
	"MCS_NoToday",
	"MCS_NoTodayCircle",
	"MCS_WeekNumbers",
	"TVS_HasButtons",
	"TVS_HasLines",
	"TVS_LinesAtRoot",
	"TVS_DisableDragDrop",
	"TVS_ShowSelAlways",
	"TVS_RTLReading",
	"TVS_NoToolTips",
	"TVS_CheckBoxes",
	"TVS_TrackSelect",
	"TVS_SingleExpand",
	"TVS_FullRowSelect",
	"TVS_NoScroll",
	"TVS_NonEvenHeight",
	"TBS_AutoTicks",
	"TBS_Both",
	"TBS_Bottom",
	"TBS_Horz",
	"TBS_Vert",
	"TBS_NoThumb",
	"TBS_NoTicks",
	"TBS_Left",
	"TBS_Right",
	"TBS_Top",
	"LVS_Icon",
	"LVS_Report",
	"LVS_SmallIcon",
	"LVS_List",
	"LVS_EditLabels",
	"LVS_NoColumnHeader",
	"LVS_NoSortHeader",
	"LVS_SingleSel",
	"LVS_ShowSelAlways",
	"LVS_SortAscending",
	"LVS_SortDescending",
	"LVS_NoLabelWrap",
	"LVS_EX_FullRowSelect",
	"LVS_EX_GridLines",
	"LVS_EX_HeaderDragDrop",
	"LVS_EX_TrackSelect",
	"LVS_EX_CheckBoxes",
	"LVS_EX_BorderSelect",
	"LVS_EX_DoubleBuffer",
	"LVS_EX_FlatSB",
	"LVS_EX_MultiWorkAreas",
	"LVS_EX_SnapToGrid",
	"LVS_EX_SubItemImages",
	"LVS_EX_InfoTip"
]
}
