{
"scope": "source.autoit-plys",
"completions": [
	"WM_Activate",
	"WM_ActivateApp",
	"WM_AfxFirst",
	"WM_AfxLast",
	"WM_App",
	"WM_AppCommand",
	"WM_AskCbFormatName",
	"WM_CancelJournal",
	"WM_CancelMode",
	"WM_CaptureChanged",
	"WM_ChangeCbChain",
	"WM_ChangeUIState",
	"WM_Char",
	"WM_CharToItem",
	"WM_ChildActivate",
	"WM_Clear",
	"WM_Close",
	"WM_Command",
	"WM_CommNotify",
	"WM_Compacting",
	"WM_CompareItem",
	"WM_ContextMenu",
	"WM_Copy",
	"WM_CopyData",
	"WM_Create",
	"WM_CtlColorBtn",
	"WM_CtlColorDlg",
	"WM_CtlColorEdit",
	"WM_CtlColorListBox",
	"WM_CtlColorMsgBox",
	"WM_CtlColorScrollBar",
	"WM_CtlColorStatic",
	"WM_Cut",
	"WM_DeadChar",
	"WM_DeleteItem",
	"WM_Destroy",
	"WM_DestroyClipboard",
	"WM_DeviceChange",
	"WM_DevModeChange",
	"WM_DisplayChange",
	"WM_DrawClipboard",
	"WM_DrawItem",
	"WM_DropFiles",
	"WM_Enable",
	"WM_EndSession",
	"WM_EnterIdle",
	"WM_EnterMenuLoop",
	"WM_EnterSizeMove",
	"WM_EraseBkgnd",
	"WM_ExitMenuLoop",
	"WM_ExitSizeMove",
	"WM_FontChange",
	"WM_GetDlgCode",
	"WM_GetFont",
	"WM_GetHotKey",
	"WM_GetIcon",
	"WM_GetMinMaxInfo",
	"WM_GetObject",
	"WM_GetText",
	"WM_GetTextLength",
	"WM_HandHeldFirst",
	"WM_HandHeldLast",
	"WM_Help",
	"WM_HotKey",
	"WM_HScroll",
	"WM_HScrollClipboard",
	"WM_IconEraseBkgnd",
	"WM_IME_Char",
	"WM_IME_Composition",
	"WM_IME_CompositionFull",
	"WM_IME_Control",
	"WM_IME_EndComposition",
	"WM_IME_KeyDown",
	"WM_IME_KeyLast",
	"WM_IME_KeyUp",
	"WM_IME_Notify",
	"WM_IME_Request",
	"WM_IME_Select",
	"WM_IME_SetContext",
	"WM_IME_StartComposition",
	"WM_InitDialog",
	"WM_InitMenu",
	"WM_InitMenuPopup",
	"WM_Input",
	"WM_InputLangChange",
	"WM_InputLangChangeRequest",
	"WM_KeyDown",
	"WM_KeyFirst",
	"WM_KeyLast",
	"WM_KeyUp",
	"WM_KillFocus",
	"WM_LButtonDblClk",
	"WM_LButtonDown",
	"WM_LButtonUp",
	"WM_MButtonDblClk",
	"WM_MButtonDown",
	"WM_MButtonUp",
	"WM_MDIActivate",
	"WM_MDICascade",
	"WM_MDICreate",
	"WM_MDIDestroy",
	"WM_MDIGetActive",
	"WM_MDIIconArrange",
	"WM_MDIMaximize",
	"WM_MDINext",
	"WM_MDIRefreshMenu",
	"WM_MDIRestore",
	"WM_MDISetMenu",
	"WM_MDITile",
	"WM_MeasureItem",
	"WM_MenuChar",
	"WM_MenuCommand",
	"WM_MenuDrag",
	"WM_MenuGetObject",
	"WM_MenuRButtonUp",
	"WM_MenuSelect",
	"WM_MouseActivate",
	"WM_MouseFirst",
	"WM_MouseHover",
	"WM_MouseLast",
	"WM_MouseLeave",
	"WM_MouseMove",
	"WM_MouseWheel",
	"WM_Move",
	"WM_Moving",
	"WM_NCActivate",
	"WM_NCCalcSize",
	"WM_NCCreate",
	"WM_NCDestroy",
	"WM_NCHitTest",
	"WM_NCLButtonDblClk",
	"WM_NCLButtonDown",
	"WM_NCLButtonUp",
	"WM_NCMButtonDblClk",
	"WM_NCMButtonDown",
	"WM_NCMButtonUp",
	"WM_NCMouseHover",
	"WM_NCMouseLeave",
	"WM_NCMouseMove",
	"WM_NCPaint",
	"WM_NCRButtonDblClk",
	"WM_NCRButtonDown",
	"WM_NCRButtonUp",
	"WM_NCXButtonDblClk",
	"WM_NCXButtonDown",
	"WM_NCXButtonUp",
	"WM_NextDlgCtl",
	"WM_NextMenu",
	"WM_Notify",
	"WM_NotifyFormat",
	"WM_Null",
	"WM_Paint",
	"WM_PaintClipboard",
	"WM_PaintIcon",
	"WM_PaletteChanged",
	"WM_PaletteIsChanging",
	"WM_ParentNotify",
	"WM_Paste",
	"WM_PenWinFirst",
	"WM_PenWinLast",
	"WM_Power",
	"WM_PowerBroadcast",
	"WM_Print",
	"WM_PrintClient",
	"WM_QueryDragIcon",
	"WM_QueryEndSession",
	"WM_QueryNewPalette",
	"WM_QueryOpen",
	"WM_QueryUIState",
	"WM_QueueSync",
	"WM_Quit",
	"WM_RButtonDblClk",
	"WM_RButtonDown",
	"WM_RButtonUp",
	"WM_RenderAllFormats",
	"WM_RenderFormat",
	"WM_SetCursor",
	"WM_SetFocus",
	"WM_SetFont",
	"WM_SetHotKey",
	"WM_SetIcon",
	"WM_SetRedraw",
	"WM_SetText",
	"WM_SettingChange",
	"WM_ShowWindow",
	"WM_Size",
	"WM_SizeClipboard",
	"WM_Sizing",
	"WM_SpoolerStatus",
	"WM_StyleChanged",
	"WM_StyleChanging",
	"WM_SyncPaint",
	"WM_SysChar",
	"WM_SysColorChange",
	"WM_SysCommand",
	"WM_SysDeadChar",
	"WM_SysKeyDown",
	"WM_SysKeyUp",
	"WM_Tablet_First",
	"WM_Tablet_Last",
	"WM_TCard",
	"WM_ThemeChanged",
	"WM_TimeChange",
	"WM_Timer",
	"WM_Undo",
	"WM_UniChar",
	"WM_UnInitMenuPopup",
	"WM_UpdateUIState",
	"WM_User",
	"WM_UserChanged",
	"WM_VKeyToItem",
	"WM_VScroll",
	"WM_VScrollClipboard",
	"WM_WindowPosChanged",
	"WM_WindowPosChanging",
	"WM_WinIniChange",
	"WM_WTSSession_Change",
	"WM_XButtonDblClk",
	"WM_XButtonDown",
	"WM_XButtonUp"
]
}
