{
	"scope": "source.autoit-plys",
	"completions": [
	{ "trigger": "@ActiveWin", "contents": "@ActiveWin" },
	{ "trigger": "@CaseSense", "contents": "@CaseSense" },
	{ "trigger": "@ChrSplit", "contents": "@ChrSplit" },
	{ "trigger": "@CmdLine", "contents": "@CmdLine" },
	{ "trigger": "@EndNotStart", "contents": "@EndNotStart" },
	{ "trigger": "@EntireSplit", "contents": "@EntireSplit" },
	{ "trigger": "@NoCaseSense", "contents": "@NoCaseSense" },
	{ "trigger": "@NoCaseSenseBasic", "contents": "@NoCaseSenseBasic" },
	{ "trigger": "@NoCount", "contents": "@NoCount" },
	{ "trigger": "@ReArray", "contents": "@ReArray" },
	{ "trigger": "@ReArrayFull", "contents": "@ReArrayFull" },
	{ "trigger": "@ReArrayGlobal", "contents": "@ReArrayGlobal" },
	{ "trigger": "@ReArrayGlobalFull", "contents": "@ReArrayGlobalFull" },
	{ "trigger": "@ReMatch", "contents": "@ReMatch" },
	{ "trigger": "@StripAll", "contents": "@StripAll" },
	{ "trigger": "@StripLeading", "contents": "@StripLeading" },
	{ "trigger": "@StripSpaces", "contents": "@StripSpaces" },
	{ "trigger": "@StripTrailing", "contents": "@StripTrailing" },
	{ "trigger": "@UCS2", "contents": "@UCS2" },
	{ "trigger": "@UTF16", "contents": "@UTF16" },
	]
}