{
"scope": "source.autoit-plys",
"completions": [
	"IdOK",
	"IdCancel",
	"IdAbort",
	"IdRetry",
	"IdIgnore",
	"IdYes",
	"IdNo",
	"IdTryAgain",
	"IdContinue",
	"MB_OK",
	"MB_OKCancel",
	"MB_AbortRetryIgnore",
	"MB_YesNoCancel",
	"MB_YesNo",
	"MB_RetryCancel",
	"MB_CancelTryContinue",
	"MB_Help",
	"MB_IconError",
	"MB_IconQuestion",
	"MB_IconWarning",
	"MB_IconInformation",
	"MB_DefButton1",
	"MB_DefButton2",
	"MB_DefButton3",
	"MB_DefButton4",
	"MB_ApplModal",
	"MB_SystemModal",
	"MB_TaskModal",
	"MB_default_desktop_only",
	"MB_Right",
	"MB_RTLReading",
	"MB_SetForeground",
	"MB_TopMost",
	"MB_service_notification",
	]
}