{
"scope": "(source.autoit|source.autoit-plys) & string.quoted",
"completions": [
	"SPACE",
	"ENTER", 
	"ALT", 
	"BACKSPACE", "BS", 
	"DELETE", "DEL", 
	"UP", 
	"DOWN", 
	"LEFT", 
	"RIGHT", 
	"HOME", 
	"END", 
	"ESCAPE", "ESC", 
	"INSERT", "INS", 
	"PGUP", 
	"PGDN", 
	"F1", 
	"F2", 
	"F3",
	"F4", 
	"F5", 
	"F6", 
	"F7", 
	"F8", 
	"F9", 
	"F10", 
	"F11", 
	"F12", 
	"TAB", 
	"LWIM", 
	"RWIN", 
	"NUMLOCK on", "NUMLOCK off", "NUMLOCK toggle", 
	"CAPSLOCK on", "CAPSLOCK off", "CAPSLOCK toggle", 
	"SCROLLLOCK on", "SCROLLLOCK off", "SCROLLLOCK toggle", 
	"BREAK", 
	"PAUSE", 
	"NUMPAD0", 
	"NUMPAD1", 
	"NUMPAD2", 
	"NUMPAD3", 
	"NUMPAD4", 
	"NUMPAD5", 
	"NUMPAD6", 
	"NUMPAD7", 
	"NUMPAD8", 
	"NUMPAD9",
	"NUMPADMULT",
	"NUMPADADD",
	"NUMPADSUB",
	"NUMPADDIV",
	"NUMPADDOT",
	"NUMPADENTER",
	"APPSKEY",
	"LALT",
	"RALT",
	"LCTRL",
	"RCTRL",
	"LSHIFT",
	"RSHIFT",
	"SLEEP",
	"ALTDOWN", "ALTUP",
	"SHIFTDOWN", "SHIFTUP",
	"CTRLDOWN", "CTRLUP",
	"LWINDOWN", "LWINUP",
	"RWINDOWN", "RWINUP",
	{ "trigger": "ASC", "contents": "ASC ${1:code}" },	
	"BROWSER_BACK",
	"BROWSER_FORWARD",
	"BROWSER_REFRESH",
	"BROWSER_STOP",
	"BROWSER_SEARCH",
	"BROWSER_FAVORITES",
	"BROWSER_HOME",
	"VOLUME_MUTE",
	"VOLUME_DOWN",
	"VOLUME_UP",
	"MEDIA_NEXT",
	"MEDIA_PREV",
	"MEDIA_STOP",
	"MEDIA_PLAY_PAUSE",
	"LAUNCH_MAIL",
	"LAUNCH_MEDIA",
	"LAUNCH_APP1",
	"LAUNCH_APP2",
	"OEM_102",
	]
}