{
"scope": "(source.autoit|source.autoit-plys) & string.quoted",
"completions": [
	"ALT", 
	"ALTDOWN", "ALTUP",
	"APPSKEY",
	{ "trigger": "ASC", "contents": "ASC ${1:code}" },	
	"BACKSPACE", "BS", 
	"BREAK", 
	"BROWSER_BACK",
	"BROWSER_FAVORITES",
	"BROWSER_FORWARD",
	"BROWSER_HOME",
	"BROWSER_REFRESH",
	"BROWSER_SEARCH",
	"BROWSER_STOP",
	"CAPSLOCK", "CAPSLOCK on", "CAPSLOCK off", "CAPSLOCK toggle", 
	"CTRLDOWN", "CTRLUP",
	"DELETE", "DEL", 
	"DOWN", 
	"END", 
	"ENTER", 
	"ESCAPE", "ESC", 
	"F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12",
	"HOME", 
	"INSERT", "INS", 
	"LALT",
	"LAUNCH_APP1", "LAUNCH_APP2", "LAUNCH_MAIL", "LAUNCH_MEDIA",
	"LCTRL",
	"LEFT", 
	"LSHIFT",
	"LWIN", "LWINDOWN", "LWINUP",
	"MEDIA_NEXT", "MEDIA_PLAY_PAUSE", "MEDIA_PREV", "MEDIA_STOP",
	"NUMLOCK", "NUMLOCK on", "NUMLOCK off", "NUMLOCK toggle", 
	"NUMPAD0", 
	"NUMPAD1", 
	"NUMPAD2", 
	"NUMPAD3", 
	"NUMPAD4", 
	"NUMPAD5", 
	"NUMPAD6", 
	"NUMPAD7", 
	"NUMPAD8", 
	"NUMPAD9",
	"NUMPADADD",
	"NUMPADDIV",
	"NUMPADDOT",
	"NUMPADENTER",
	"NUMPADMULT",
	"NUMPADSUB",
	"OEM_102",
	"PAUSE", 
	"PGDN", 
	"PGUP", 
	"PRINTSCREEN",
	"RALT",
	"RCTRL",
	"RIGHT", 
	"RSHIFT",
	"RWIN", "RWINDOWN", "RWINUP",
	"SCROLLLOCK", "SCROLLLOCK on", "SCROLLLOCK off", "SCROLLLOCK toggle", 
	"SHIFTDOWN", "SHIFTUP",
	"SLEEP",
	"SPACE",
	"TAB", 
	"UP", 
	"VOLUME_DOWN", "VOLUME_MUTE", "VOLUME_UP",
	]
}